{
  "name": "rally",
  "version": "1.0.2",
  "private": true,
  "description": "GitHub <> RallyDev integration",
  "author": "GitHub <opensource+rally@github.com>",
  "license": "MIT",
  "repository": "https://github.com/github/rally.git",
  "homepage": "https://github.com/github/rally",
  "bugs": "https://github.com/github/rally/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "rally"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "outdent": "^0.8.0",
    "probot": "^9.14.1",
    "rally": "^2.1.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.3.0",
    "nodemon": "^2.0.12",
    "smee-client": "^1.2.2",
    "sonarlint": "^1.1.0",
    "prettier": "^2.2.1",
    "standard": "^16.0.3"
  },
  "resolutions": {
    "minimist": ">=1.2.5",
    "kind-of": ">=6.0.3"
  },
  "engines": {
    "node": ">= 12"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
